V "GNAT Lib v2021"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatwe
A -gnatQ
A -gnat12
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U elections%b		elections.adb		a581cdaf NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U elections%s		elections.ads		a5ae0255 EE NE OO PK

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D elections.ads		20231115095852 a5ae0255 elections%s
D elections.adb		20231115095852 002fcffa elections%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [Tvotes_arrayBIP elections 3 4 none]
G c Z s b [initialize elections 12 14 none]
G c Z s b [vote_for elections 17 14 none]
G c Z s b [all_voters_voted elections 22 13 none]
G c Z s b [find_winner elections 27 13 none]
X 4 elections.ads
1K9*Elections 34l5 34e14 5|1b14 58l5 58t14
2E9*Party 2e36 3r31 17r29 27r32 5|11r29 14r26 35r32 36r16 40r26 46r26
2n19*None{2E9} 18r73 28r41 5|36r25 54r20
2n25*A{2E9} 18r88 29r43
2n28*B{2E9} 18r100 30r45
2n31*C{2E9} 18r112 31r47
2n34*D{2E9} 18r124 32r49
3A9*Votes_Array(natural)<2E9> 5r39 6r25
5a4*Zero_Votes_Distribution{3A9} 6r40 5|6r29
6a4*Votes_Distribution{3A9} 19r62 19r89 5|6m7 16m13 16r48 41r13 42r30 47r13
7i4*Num_Votes_Made{natural} 18r19 18r41 19r19 19r36 5|7m7 13m7 13r25 24r10
8i4*Num_Total_Voters{natural} 13r18 13r42 14r19 14r38 14r62 14r81 5|8m7 24r27
12U14*Initialize 12>25 5|4b14 9l8 9t18
12i25 Num_Voters{natural} 5|4b25 8r27
17U14*Vote_For 17>23 5|11b14 19l8 19t16
17e23 Vote{2E9} 18r66 18r81 18r93 18r105 18r117 19r81 19r108 5|11b23 15r27
22V13*All_Voters_Voted{boolean} 5|21b13 31l8 31t24
27V13*Find_Winner{2E9} 28r20 29r22 30r24 31r26 32r28 5|35b13 57l8 57t19
X 5 elections.adb
14e11 Party_Value{4|2E9} 15r13 16r32 16r67
22b7 bool{boolean} 25m10 26r17 28m10 29r17
36e7 Winner{4|2E9} 43m13 52r17 54m10 55r17
37i7 Highest_count{integer} 41r47 42m13 47r47
38i7 Equal_Votes{integer} 48m13 48r28 51r10
40e11 Party_Value{4|2E9} 41r32 42r49 43r23
46e11 Party_Value{4|2E9} 47r32

