V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatwe
A -gnatQ
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U t2_cards%b		t2_cards.adb		5973a626 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D t2_cards.adb		20231028193156 ae03acb8 t2_cards%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [t2_cards standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 39|1r6 2r6 34r30 62r7 63r7 64r7
X 4 a-numeri.ads
16K13*Numerics 35e17 39|2r10 34r34
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 39|2w19 34r43
50R9 Generator<25|65R9> 39|35r21[34]
52V13 Random{39|33I9} 39|46s26[34] 47s26[34] 48s26[34]
61U14 Reset<25|103p14> 39|45s18[34]
X 6 a-nudira.adb
53V16 Random[25|86]{39|33I9} 26|402b13[39|34]
65V16 Random[25|86]{39|33I9} 26|402b13[39|34]
X 12 a-textio.ads
58K13*Text_IO 725e16 39|1w10 62r11 63r11 64r11
262U14*New_Line 39|64s19
506U14*Put_Line 39|62s19 63s19
X 14 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 25 s-rannum.ads
77V13*Random{14|79M9} 26|224i21
78V13*Random{14|82M9} 26|224i21
X 39 t2_cards.adb
4U11*t2_cards 4b11 66l5 66t13
6E9 Suit 6e50 9r18 21r16 62r44
6n18 Clubs{6E9}
6n25 Diamonds{6E9}
6n35 Hearts{6E9}
6n43 Spades{6E9}
7E9 Value 7e96 10r19 22r19 63r45
7n19 Ace{7E9}
7n24 Two{7E9}
7n29 Three{7E9}
7n36 Four{7E9}
7n42 Five{7E9}
7n48 Six{7E9}
7n53 Seven{7E9}
7n60 Eight{7E9}
7n67 Nine{7E9}
7n73 Ten{7E9}
7n78 Jack{7E9}
7n84 Queen{7E9}
7n91 King{7E9}
8R9 Card 11e14 14r33
9e7 Card_Suit{6E9} 23m30 62r94
10e7 Card_Value{7E9} 24m30 63r96
14A9 Deck(8R9)<integer> 17r32 18r19 31r24
17V13 Create_Deck{14A9} 17b13 29l8 29t19 31s32
18a7 Full_Deck{14A9} 23m13 24m13 28r14
19i7 Index{integer} 23r23 24r23 25m13 25r22
21e11 S{6E9} 23r43
22e14 V{7E9} 24r44
31a4 New_Deck{14A9} 62r55 63r57
33I9 Random_Range<integer> 34r59 36r48 42r26
34K12 Random_Int[5|44] 35r10 45r7 46r15 47r15 48r15
35r4 Gen{5|50R9[34]} 45r24 46r33 47r33 48r33
36A9 Random_Integer_Array(33I9)<integer> 37r23 40r45 41r26
37a4 Random_Int_Array{36A9} 59m4 62r72 63r74
40V13 Generate_Random_Integers{36A9} 40b13 56l8 56t32 59s24
41a7 Random_Int_Array{36A9} 50m13 51m13 52m13 53r20
42i7 Num1{33I9} 46m7 49r13 49r30 50r36
42i13 Num2{33I9} 47m7 49r21 49r47 51r36
42i19 Num3{33I9} 48m7 49r38 49r55 52r36
60i8 I{integer} 62r89 63r91

