V "GNAT Lib v2021"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatwe
A -gnatQ
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U vectors%b		vectors.adb		e420dc75 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

U vectors%s		vectors.ads		7a039cec EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vectors.ads		20231022105156 7a039cec vectors%s
D vectors.adb		20231025165514 333fa8e8 vectors%b
G a e
G c Z s b [Oadd vectors 8 13 none]
G c Z s b [Osubtract vectors 10 14 none]
G c Z s b [Omultiply vectors 12 13 none]
G c Z s b [Omultiply vectors 14 13 none]
G c Z s b [Oeq vectors 16 13 none]
G c Z s b [are_orthogonal vectors 19 14 none]
G c Z s b [cross_product vectors 21 13 none]
G c Z s b [distance vectors 23 13 none]
G c Z s b [distance_to_origin vectors 25 13 none]
G c Z s b [put vectors 27 14 none]
G c Z s s [vectorIP vectors 2 10 none]
X 1 ada.ads
16K9*Ada 20e8 39|1r6 2r6 78r17 89r17 95r7
X 4 a-numeri.ads
16K13*Numerics 35e17 39|2r10 78r21 89r21
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 39|2w19 78r30 89r30
X 6 a-ngelfu.ads
52V13*Sqrt{float} 39|78s51[5|18] 89s51[5|18]
X 12 a-textio.ads
58K13*Text_IO 725e16 39|1w10 95r11
463U14*Put 39|95s19
X 38 vectors.ads
1K9*Vectors 29l5 29e12 39|4b14 98l5 98t12
2R10*Vector 6e14 8r23 8r38 8r53 10r24 10r39 10r54 12r23 12r52 14r23 14r38
. 16r23 16r38 19r35 19r50 21r33 21r48 21r63 23r28 23r43 25r38 27r24 39|5r23
. 5r38 5r53 6r15 14r23 14r38 14r53 15r15 23r23 23r52 24r15 32r23 32r38 39r23
. 39r38 50r34 50r49 62r33 62r48 62r63 63r15 71r28 71r43 82r38 93r24
3f9*X{float} 39|8m14 8r24 8r34 17m14 17r24 17r34 26m14 26r24 35r22 35r32
. 42r15 42r26 65m14 66r34 66r43 67r24 67r53 74r18 74r28 85r17 95r46
4f9*Y{float} 39|9m14 9r24 9r34 18m14 18r24 18r34 27m14 27r24 35r41 35r51
. 42r36 42r47 65r24 65r53 66m14 67r34 67r43 75r18 75r28 86r17 95r74
5f9*Z{float} 39|10m14 10r24 10r34 19m14 19r24 19r34 28m14 28r24 35r60 35r70
. 42r57 42r68 65r34 65r43 66r24 66r53 67m14 76r18 76r28 87r17 95r102
8V14*"+"{2R10} 8>17 8>31 39|5b14 12l9 12t11
8r17 Left{2R10} 39|5b17 8r19 9r19 10r19
8r31 Right{2R10} 39|5b31 8r28 9r28 10r28
10V15*"-"{2R10} 10>18 10>32 39|14b14 21l9 21t11
10r18 Left{2R10} 39|14b17 17r19 18r19 19r19
10r32 Right{2R10} 39|14b31 17r28 18r28 19r28
12V14*"*"{2R10} 12>17 12>31 39|23b14 30l9 30t11
12r17 Left{2R10} 39|23b17 26r19 27r19 28r19
12f31 Right{float} 39|23b31 26r28 27r28 28r28
14V14*"*"{float} 14>17 14>31 39|32b14 37l9 37t11 53s15
14r17 Left{2R10} 39|32b17 35r17 35r36 35r55
14r31 Right{2R10} 39|32b31 35r26 35r45 35r64
16V14*"="{boolean} 16>17 16>31 39|39b14 48l9 48t11
16r17 Left{2R10} 39|39b17 42r10 42r31 42r52
16r31 Right{2R10} 39|39b31 42r20 42r41 42r62
19V14*Are_Orthogonal{boolean} 19>29 19>43 39|50b13 60l8 60t22
19r29 Left{2R10} 39|50b28 53r10
19r43 Right{2R10} 39|50b42 53r17
21V13*Cross_Product{2R10} 21>27 21>41 39|62b13 69l8 69t21
21r27 Left{2R10} 39|62b27 65r19 65r38 66r19 66r38 67r19 67r38
21r41 Right{2R10} 39|62b41 65r28 65r47 66r28 66r47 67r28 67r47
23V13*Distance{float} 23>22 23>36 39|71b13 80l8 80t16
23r22 Left{2R10} 39|71b22 74r13 75r13 76r13
23r36 Right{2R10} 39|71b36 74r22 75r22 76r22
25V13*Distance_To_Origin{float} 25>32 39|82b13 91l8 91t26
25r32 Item{2R10} 39|82b32 85r12 86r12 87r12
27U14*Put 27>18 39|93b14 96l8 96t11
27r18 Item{2R10} 39|93b18 95r41 95r69 95r97
X 39 vectors.adb
6r7 Result{38|2R10} 8m7 9m7 10m7 11r14
15r7 Result{38|2R10} 17m7 18m7 19m7 20r14
24r7 Result{38|2R10} 26m7 27m7 28m7 29r14
33f7 Result{float} 35m7 36r14
40b7 bool{boolean} 43m10 45m10 47r14
51b7 bool{boolean} 54m10 55r17 57m10 58r17
63r7 Result{38|2R10} 65m7 66m7 67m7 68r14
72f7 Result{float} 78m7 79r14
72f15 X{float} 74m7 77r17
72f18 Y{float} 75m7 77r19
72f21 Z{float} 76m7 77r21
72f24 Number{float} 77m7 78r56
83f7 Result{float} 89m7 90r14
83f15 X{float} 85m7 88r17
83f18 Y{float} 86m7 88r19
83f21 Z{float} 87m7 88r21
83f24 Number{float} 88m7 89r56

