-- following Test_Fixture example from AUnit
with "aunit";

project T5_Binary_Trees is
    for Source_Dirs use ("src", "tests");
    for Object_Dir use "bin";
    for Main use ("test_binary_trees.adb");

    package Compiler is
        for Default_Switches ("ada") use ("-g", "-gnato",
                                          "-gnatwa", 
                                          "-gnatwe",
                                          "-gnatQ", "-gnat12", 
                                          "-gnata");
    end Compiler;

    package Builder is
        for Default_Switches ("ada") use ("-g");
    end Builder;
end T5_Binary_Trees;
