V "GNAT Lib v2021"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatwe
A -gnatQ
A -gnat12
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		2b649327 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gf2n%s		gf2n.adb		gf2n.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gf2n.ads		20240123130746 1ca5b5e0 gf2n%s
D gf2n.adb		20240123130746 db3ed29f gf2n%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240123130756 9935f3aa main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [gf2n standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 14r4 16r4 17r4 19r4 20r4 22r4 29r4 33r4 34r4 36r4 39r4
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 14r8 16r8 17r8 19r8 20r8 22r8 29r8 33r8 34r8
. 36r8 39r8
463U14*Put 15|16s16 19s16 22s16 29s16 33s16 36s16 39s16
506U14*Put_Line 15|14s16 17s16 20s16 34s16
X 11 gf2n.ads
4M10 Element_Type 15|7r27
7*5 P{4M10} 15|7r56
8k9*GF2n 17e9 15|2w6 7r22
9V15 "+"{15|5M9} 15|17s29[7]
10V15 "-"{15|5M9} 15|20s29[7]
15V14 GCD{15|5M9} 15|32s21[7]
X 15 main.adb
4U11*Main 4b11 42l5 42t9
5M9 GF_2_4_Type 7r43 8r22
7K12 GF[11|8] 17r25 20r25 32r18
8m4 X{5M9} 11m4 17r32 20r32 32r25
8m7 Y{5M9} 12m4 17r35 20r35 32r28
8m10 GCD_Result{5M9} 32m4 34r25

