-- following Test_Fixture example from AUnit
with "aunit";

project T5_Parallel_Sort is
    for Source_Dirs use ("src", "tests");
    for Object_Dir use "bin";
    for Main use ("test_sort.adb", "parallel_merge_sort.adb");

    package Compiler is
        for Default_Switches ("ada") use ("-g", "-gnato",
                                          "-gnatwa", 
                                          "-gnatwe",
                                          "-gnatQ", "-gnat2020", 
                                          "-gnata");
    end Compiler;

    package Builder is
        for Default_Switches ("ada") use ("-g");
    end Builder;
end T5_Parallel_Sort;
